Python本体配置手顺:
	安装cloog-ppl依赖:
		rpm -ivh ppl-0.10.2-11.el6.x86_64.rpm
	安装cpp依赖:
		rpm -ivh mpfr-2.4.1-6.el6.x86_64.rpm
	安装/更新gcc依赖:
		rpm -ivh cloog-ppl-0.15.7-1.2.el6.x86_64.rpm
		rpm -ivh cpp-4.4.7-23.el6.x86_64.rpm
		rpm -ivh libgcc-4.4.7-23.el6.x86_64.rpm	/	rpm -Uvh libgcc-4.4.7-23.el6.x86_64.rpm
		rpm -ivh libgomp-4.4.7-23.el6.x86_64.rpm	/	rpm -Uvh libgomp-4.4.7-23.el6.x86_64.rpm
	安装gcc:
		rpm -ivh gcc-4.4.7-23.el6.x86_64.rpm
	安装zlib:
		rpm -ivh zlib-1.2.3-29.el6.x86_64.rpm
		rpm -ivh zlib-devel-1.2.3-29.el6.x86_64.rpm
	解压Python:
		tar xzvf Python-3.7.6.tgz
	安装Python:
		cd ./Python-3.7.6
		./configure
		make
		make install
	测试是否成功:
		python3 -V

Mecab配置手顺:
	安装/更新gcc-c++依赖:
		rpm -ivh libstdc++-4.4.7-23.el6.x86_64.rpm	/	rpm -Uvh libstdc++-4.4.7-23.el6.x86_64.rpm
		rpm -ivh libstdc++-devel-4.4.7-23.el6.x86_64.rpm
	安装gcc-c++:
		rpm -ivh gcc-c++-4.4.7-23.el6.x86_64.rpm
	解压Mecab:
		tar xzvf mecab-0.996.tar.gz
	安装Mecab:
		cd ./mecab-0.996
		./configure --with-charset=utf8
		make
		make check
		make install
	解压词典:
		tar xzvf mecab-ipadic-2.7.0-20070801.tar.gz
	安装词典:
		cd ./mecab-ipadic-2.7.0-20070801
		./configure
		make
		make install

Python插件环境配置手顺:
	解压autoconf:
		tar xzvf autoconf-2.69.tar.gz
	安装autoconf:
		cd ./autoconf-2.69
		./configure
		make
		make install
	解压automake:
		tar xzvf automake-1.11.4.tar.gz
	安装automake:
		cd ./automake-1.11.4
		./configure
		make
		make install
	解压libtool:
		tar xzvf libtool-2.2.6a.tar.gz
	安装libtool:
		cd ./libtool-2.2.6
		./configure
		make
		make install
	安装texinfo:
		rpm -ivh texinfo-4.13a-8.el6.x86_64.rpm
	解压libffi:
		tar xzvf libffi-3.1.tar.gz
	安装libffi:
		cd ./libffi-3.1
		autoreconf -i && automake && autoconf
		./configure
		make
		make install
	安装libffi-devel
		rpm -ivh libffi-devel-3.0.5-3.2.el6.x86_64.rpm
	重装Python:
		步骤参考上文Python安装
	安装pip:
		cd ./pip
		python3 setup.py install

Python插件安装:
	mecab-python:
		tar xzvf mecab-0.996.2.tar.gz
		cd ./mecab-0.996.2
		python3 setup.py install
	whoosh:
		tar xzvf Whoosh-2.7.4.tar.gz
		cd ./Whoosh-2.7.4
		python3 setup.py install
	openpyxl:
		[openpyxl依赖et_xmlfile,jdcal]
		tar xzvf et_xmlfile-1.0.1.tar.gz
		cd ./et_xmlfile-1.0.1
		python3 setup.py install
		
		tar xzvf jdcal-1.4.1.tar.gz
		cd ./jdcal-1.4.1
		python3 setup.py install
		
		tar xzvf openpyxl-3.0.4.tar.gz
		cd ./openpyxl-3.0.4
		python3 setup.py install